------------------
System Information
------------------
      Time of this report: 4/23/2026, 21:58:21
             Machine name: WIN-J1D5TNV40NV
               Machine Id: {0EA3C4D9-CBF9-4A27-B3DF-27DA1DBAA5F0}
         Operating System: Windows 11 Pro Education 64-bit (10.0, Build 26200) (26100.ge_release.240331-1435)
                 Language: English (Regional Setting: English)
      System Manufacturer: MECHREVO
             System Model: R14P Series
                     BIOS: AB525_V00.01_0005 (type: UEFI)
                Processor: AMD Ryzen 5 7430U with Radeon Graphics          (12 CPUs), ~2.3GHz
                   Memory: 8192MB RAM
      Available OS Memory: 7582MB RAM
                Page File: 11510MB used, 3751MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 144 DPI (150 percent)
       System DPI Setting: 144 DPI (150 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.8.0
   Auto Super Res Version: Unknown
       System Mux Support: Mux Support Inactive - Ok
           Mux Target GPU: dGPU
    Mux Incompatible List: Unknown
           DxDiag Version: 10.00.26100.8115 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon (TM) Graphics
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x15E7)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_15E7&SUBSYS_11002782&REV_C2
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4287 MB
    Dedicated Memory: 495 MB
       Shared Memory: 3791 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.639648,0.330078), Green(0.299805,0.599609), Blue(0.150391,0.059570), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: ZTR0013
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
      Using DDisplay: No
                 WCG: Wcg Not Supported
   Active Color Mode: DISPLAYCONFIG_ADVANCED_COLOR_MODE_SDR
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdxc64.dll
 Driver File Version: 31.00.12042.0004 (English)
      Driver Version: 31.0.12042.4
         DDI Version: 12
  Adapter Attributes: HARDWARE_TYPE_GPU,D3D11_GRAPHICS,D3D12_GRAPHICS,D3D12_CORE_COMPUTE,D3D12_GENERIC_ML,D3D12_GENERIC_MEDIA
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1,1_0_CORE
        Driver Model: WDDM 3.1
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
         Displayable: Not Supported 
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
     GPU Mux Support: None, Uninitialized - Unknown Error
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:True Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 19/10/2022 5:00:00 am, 1856848 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-56A7-11CF-3644-0A1E6DC2D235}
           Vendor ID: 0x1002
           Device ID: 0x15E7
           SubSys ID: 0x11002782
         Revision ID: 0x00C2
  Driver Strong Name: oem12.inf:cb0ae414a47b7558:ati2mtag_Barcelo:31.0.12042.4:PCI\VEN_1002&DEV_15E7&SUBSYS_11002782&REV_C2
      Adapter Family: Unknown
      Rank Of Driver: 00CF0000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  {86695F12-340E-4F04-9FD3-9253DD327460}  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {6719B6FB-5CAD-4ACB-B00A-F3BFDEC38727}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  {725AD240-786C-471E-AD3C-38F739936517}  {95664FF5-9E03-4C74-BB4F-9178D6035E58}  {5EF7D40D-5B96-49E7-B419-23342094A4CF}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {603A4756-A864-4F91-BB62-2C935B7A1391}  {C58B9A06-7E89-11E1-BB00-70B34824019B}  
         D3D12 Encode Modes: 
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 2
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
         MPO Stretch: 16.000X - 0.250X
     MPO Media Hints: rotation, resizing, colorspace Conversion 
         MPO Formats: NV12
                          YCBCR_STUDIO_G22_LEFT_P601
                          YCBCR_STUDIO_G22_LEFT_P709
                      P010
                          YCBCR_STUDIO_G22_LEFT_P709
                          YCBCR_FULL_G22_LEFT_P709
                      420_OPAQUE
                          YCBCR_STUDIO_G22_LEFT_P601
                          YCBCR_STUDIO_G22_LEFT_P709
                      R16G16B16A16_FLOAT
                          RGB_FULL_G10_NONE_P709
                      R10G10B10A2_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
                      R8G8B8A8_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
                      B8G8R8A8_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.250X
   Extension Drivers: 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\amdwddme.inf_amd64_d2f7228a80395d12\amdwddme.inf
          Driver Version: 31.0.12042.4
             Driver Date: 10/19/2022
         Driver Provider: Advanced Micro Devices, Inc.
      Catalog Attributes: Universal:False Declarative:True 
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
MCDM Devices
-------------
-------------
Sound Devices
-------------
            Description: Speakers (Senary Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_14F1&DEV_20D1&SUBSYS_278212B1&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: CHDRT64ISST.sys
         Driver Version: 3.48.56.21 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 14/03/2025 5:00:00 am, 2847296 bytes
            Other Files: 
        Driver Provider: Senary
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone Array (Senary Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: CHDRT64ISST.sys
         Driver Version: 3.48.56.21 (English)
      Driver Attributes: Final Retail
          Date and Size: 14/03/2025 5:00:00 am, 2847296 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: USB Camera
               Category: Camera
           SymbolicLink: \\?\usb#vid_13d3&pid_784b&mi_00#7&278d7c8c&1&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
      SensorOrientation: 0
           Manufacturer: Microsoft
             HardwareID: USB\VID_13D3&PID_784B&REV_1202&MI_00,USB\VID_13D3&PID_784B&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.26100.8246
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21/06/2006 12:00:00 am
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {DD3A0274-624F-590F-890F-DFE126AA2EB8}
            ProblemCode: No Problem
  BusReportedDeviceDesc: USB Camera
                 Parent: USB\VID_13D3&PID_784B\JV1
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: {131FF57B-1F53-4963-860E-9F190063C2C8}
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: False
     EnablePlatformDMFT: True
              DMFTChain: n/a
 EnableDshowRedirection: True
     FrameServerEnabled: n/a
             MEPOptedIn: n/a
             MEPVersion: n/a
         MEPHighResMode: n/a
        AnalogProviders: n/a
        CompanionAppPfn: n/a
         MSXUCapability: n/a
            Fingerprint: 10.0.26100.8246;01C694C5A38C8000;0;4;0;0000000000000000;0000000000000000;
        DMFTVersionInfo: [FrameServerCore.dll;{3D096DDE-8971-4AD5-98F9-C74F56492630};10.0.26100.8246;10.0.26100.8246;0x0]
             ProfileIDs: {B4894D81-62B7-4EEC-8740-80658C4A9D3E},0;{81361B22-700B-4546-A2D4-C52E907BFC27},0

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: I2C HID Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0911, 0x5288
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 4/14/2025 14:39:47, 155648 bytes
| Driver: kbdclass.sys, 4/14/2025 14:39:47, 95648 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x0911, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 9/6/2024 09:02:16, 69632 bytes
| Driver: mouclass.sys, 9/6/2024 09:02:16, 95552 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 45.6 GB
Total Space: 243.1 GB
File System: NTFS
      Model: S1200LYX1-T0M2256G-C0

--------------
System Devices
--------------
     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1671&SUBSYS_00000000&REV_00\3&11583659&1&C7
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1632&SUBSYS_00000000&REV_00\3&11583659&1&40
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1632&SUBSYS_00000000&REV_00\3&11583659&1&10
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1632&SUBSYS_00000000&REV_00\3&11583659&1&08
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_15E3&SUBSYS_12B12782&REV_00\4&38C8DAC&0&0641
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.26100.8115 (English), 4/15/2026 09:58:44, 204800 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.26100.8115 (English), 4/15/2026 09:58:53, 122880 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.26100.8115 (English), 4/15/2026 09:58:53, 479232 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_166C&SUBSYS_00000000&REV_00\3&11583659&1&C2
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_166F&SUBSYS_00000000&REV_00\3&11583659&1&C5
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_166A&SUBSYS_00000000&REV_00\3&11583659&1&C0
   Driver: n/a

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_790E1022&REV_51\3&11583659&1&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.26100.1150 (English), 9/6/2024 09:02:15, 58672 bytes

     Name: AMD PSP 10.0 Device
Device ID: PCI\VEN_1022&DEV_15DF&SUBSYS_15DF1022&REV_00\4&38C8DAC&0&0241
   Driver: C:\WINDOWS\system32\DRIVERS\amdpsp.sys, 5.28.0000.0000 (English), 5/23/2024 12:29:56, 56752 bytes
   Driver: C:\WINDOWS\system32\amdtee_api.dll, 5.28.0000.0000 (English), 5/23/2024 12:30:00, 525744 bytes
   Driver: C:\WINDOWS\SysWOW64\amdtee_api.dll, 5.28.0000.0000 (English), 5/23/2024 12:29:58, 397232 bytes

     Name: AMD Sensor Fusion Hub
Device ID: PCI\VEN_1022&DEV_15E4&SUBSYS_15E41022&REV_00\4&38C8DAC&0&0741
   Driver: C:\WINDOWS\system32\DRIVERS\amdsfhkmdf.sys, 1.00.0000.0339 (English), 5/21/2024 01:45:38, 168072 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_166D&SUBSYS_00000000&REV_00\3&11583659&1&C3
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1002&DEV_1637&SUBSYS_16371002&REV_00\4&38C8DAC&0&0141
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.26100.8115 (English), 4/15/2026 09:58:44, 204800 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.26100.8115 (English), 4/15/2026 09:58:53, 122880 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.26100.8115 (English), 4/15/2026 09:58:53, 479232 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1630&SUBSYS_16301022&REV_00\3&11583659&1&00
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1670&SUBSYS_00000000&REV_00\3&11583659&1&C6
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_166B&SUBSYS_00000000&REV_00\3&11583659&1&C1
   Driver: n/a

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_1639&SUBSYS_16391022&REV_00\4&38C8DAC&0&0441
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.8246 (English), 4/15/2026 09:58:53, 751088 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.8246 (English), 4/15/2026 09:58:53, 183352 bytes

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_1639&SUBSYS_16391022&REV_00\4&38C8DAC&0&0341
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.8246 (English), 4/15/2026 09:58:53, 751088 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.8246 (English), 4/15/2026 09:58:53, 183352 bytes

     Name: Realtek 8821CE Wireless LAN 802.11ac PCI-E NIC
Device ID: PCI\VEN_10EC&DEV_C821&SUBSYS_C82110EC&REV_00\00E04CFFFEC8210100
   Driver: C:\WINDOWS\system32\DRIVERS\rtwlane.sys, 2024.10.0142.0000 (English), 8/22/2024 16:19:10, 12226016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\rtldata.txt, 8/22/2024 16:10:52, 345589 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\netvwifibus.inf_amd64_ab4e111fe8221178\vwifibus.sys, 10.00.26100.1150 (English), 9/6/2024 09:02:16, 65536 bytes

     Name: AMD Audio CoProcessor
Device ID: PCI\VEN_1022&DEV_15E2&SUBSYS_15E21022&REV_01\4&38C8DAC&0&0541
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\amdacpbus.inf_amd64_2b6b716f5c7b7ae8\amdacpbus.sys, 6.00.0000.0077 (English), 5/10/2024 08:35:06, 6188360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\amdacpbus.inf_amd64_2b6b716f5c7b7ae8\acpimg0001.dat, 5/10/2024 08:27:06, 4075680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\amdacpbus.inf_amd64_2b6b716f5c7b7ae8\acpcfg0001.dat, 5/10/2024 08:27:06, 95424 bytes

     Name: Standard NVM Express Controller
Device ID: PCI\VEN_9D32&DEV_1203&SUBSYS_12039D32&REV_01\4&474A0C6&0&0014
   Driver: C:\WINDOWS\system32\DRIVERS\stornvme.sys, 10.00.26100.8115 (English), 4/15/2026 09:58:52, 316912 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_166E&SUBSYS_00000000&REV_00\3&11583659&1&C4
   Driver: n/a

     Name: Realtek PCIe GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_816810EC&REV_15\01000000684CE00000
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\rt68cx21x64.inf_amd64_76843c8d007f1a8e\rt68cx21x64.sys, 1168.04.1201.2021 (English), 12/8/2021 08:07:06, 598976 bytes

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_790B1022&REV_51\3&11583659&1&A0
   Driver: n/a

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1634&SUBSYS_14531022&REV_00\3&11583659&1&14
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.8115 (English), 4/15/2026 09:58:50, 611840 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1634&SUBSYS_14531022&REV_00\3&11583659&1&11
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.8115 (English), 4/15/2026 09:58:50, 611840 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1634&SUBSYS_14531022&REV_00\3&11583659&1&0A
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.8115 (English), 4/15/2026 09:58:50, 611840 bytes

     Name: AMD Radeon (TM) Graphics
Device ID: PCI\VEN_1002&DEV_15E7&SUBSYS_11002782&REV_C2\4&38C8DAC&0&0041
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\ativvaxy_vcn3.dat, 5/22/2023 07:22:32, 574384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\ativvaxy_vcn3_1.dat, 5/22/2023 07:22:32, 566896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\ativvaxy_vcn4.dat, 5/22/2023 07:22:32, 390816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\aticfx32.dll, 31.00.12042.0004 (English), 5/22/2023 08:50:16, 1517552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\aticfx64.dll, 31.00.12042.0004 (English), 5/22/2023 08:50:16, 1856848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\atiumdag.dll, 31.00.12042.0004 (English), 5/22/2023 08:50:30, 11430336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\atiumdva.dll, 31.00.12042.0004 (English), 5/22/2023 08:50:36, 14845104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\atiumd64.dll, 31.00.12042.0004 (English), 5/22/2023 08:50:28, 14151008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\atiumd6a.dll, 31.00.12042.0004 (English), 5/22/2023 08:50:28, 15742000 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\ativce02.dat, 5/22/2023 07:22:32, 100832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\ativvaxy_cik.dat, 5/22/2023 07:22:32, 234676 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\ativvaxy_cik_nd.dat, 5/22/2023 07:22:32, 234416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdmmcl.dll, 31.00.12042.0004 (English), 5/22/2023 08:51:42, 145328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdmmcl6.dll, 31.00.12042.0004 (English), 5/22/2023 08:51:42, 176528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\ativvaxy_nv.dat, 5/22/2023 07:22:32, 401472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdefctb.dat, 5/22/2023 07:22:20, 515238 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdxn32.dll, 8.14.0010.0209 (English), 5/22/2023 08:51:54, 27277184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdxn64.dll, 8.14.0010.0209 (English), 5/22/2023 08:51:58, 31097216 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\ativvaxy_vg20.dat, 5/22/2023 07:22:32, 379200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\ativvaxy_vg20_nd.dat, 5/22/2023 07:22:32, 382880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdave32.dll, 31.00.12042.0004 (English), 5/22/2023 08:49:50, 151024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdave64.dll, 31.00.12042.0004 (English), 5/22/2023 08:49:52, 176952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\ativvaxy_rv.dat, 5/22/2023 07:22:32, 365280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amde40a.dat, 5/22/2023 07:22:20, 173536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\ativvaxy_gl_nd.dat, 5/22/2023 07:22:32, 380192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amduve64.dll, 18.03.0006.0000 (English), 5/22/2023 08:50:04, 208952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amduve32.dll, 18.03.0006.0000 (English), 5/22/2023 08:50:04, 174200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amfrtdrv32.dll, 31.00.12042.0004 (English), 5/22/2023 08:52:08, 7453528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amfrtdrv64.dll, 31.00.12042.0004 (English), 5/22/2023 08:52:10, 7791960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\AMDh265Enc32.dll, 31.00.12042.0004 (English), 5/22/2023 08:49:56, 1303968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\AMDh265Enc64.dll, 31.00.12042.0004 (English), 5/22/2023 08:49:58, 1668208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amde34b.dat, 5/22/2023 07:22:20, 175008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amde34a.dat, 5/22/2023 07:22:20, 175008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\ativvaxy_stn_nd.dat, 5/22/2023 07:22:32, 278432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdvlk32.dll, 31.00.12042.0004 (English), 5/22/2023 08:51:50, 38460800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdvlk64.dll, 31.00.12042.0004 (English), 5/22/2023 08:51:50, 43159936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amd-vulkan32.json, 5/22/2023 07:22:20, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amd-vulkan64.json, 5/22/2023 07:22:20, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\ativvaxy_el_nd.dat, 5/22/2023 07:22:32, 376224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdicdxx.dat, 5/22/2023 07:22:20, 1403741 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\atiicdxx.dat, 5/22/2023 07:22:30, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\ativvaxy_FJ.dat, 5/22/2023 07:22:32, 268244 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\ativvaxy_FJ_nd.dat, 5/22/2023 07:22:32, 267984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdxc32.dll, 31.00.12042.0004 (English), 5/22/2023 08:50:06, 48217352 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdxc64.dll, 31.00.12042.0004 (English), 5/22/2023 08:50:08, 54275688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\ativvaxy_cz_nd.dat, 5/22/2023 07:22:32, 272928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amde31a.dat, 5/22/2023 07:22:20, 159072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\AMDhwDecoder_32.dll, 31.00.12042.0004 (English), 5/22/2023 08:51:22, 251776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\AMDhwDecoder_64.dll, 31.00.12042.0004 (English), 5/22/2023 08:51:24, 305040 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\AMDh264Enc32.dll, 31.00.12042.0004 (English), 5/22/2023 08:49:54, 2045384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\AMDh264Enc64.dll, 31.00.12042.0004 (English), 5/22/2023 08:49:54, 2200640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\ativce03.dat, 5/22/2023 07:22:32, 160768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\ativvaxy_vi.dat, 5/22/2023 07:22:32, 325188 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\ativvaxy_vi_nd.dat, 5/22/2023 07:22:32, 324928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdhdl32.dll, 5/22/2023 08:50:00, 411440 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdhdl64.dll, 5/22/2023 08:50:00, 536296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdocl64.dll, 31.00.12042.0004 (English), 5/22/2023 08:51:46, 8675728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdocl32.dll, 31.00.12042.0004 (English), 5/22/2023 08:51:44, 8276864 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdhsail32.dll, 5/22/2023 08:51:18, 55091584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdhsail64.dll, 5/22/2023 08:51:20, 66691424 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\atiesrxx.exe, 31.00.12042.0004 (English), 5/22/2023 08:52:28, 639832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\atiu9pag.dll, 31.00.12042.0004 (English), 5/22/2023 08:50:26, 198768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\atigktxx.dll, 31.00.12042.0004 (English), 5/22/2023 08:52:32, 226664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\atiglpxx.dll, 31.00.12042.0004 (English), 5/22/2023 08:52:34, 160656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\atiuxpag.dll, 31.00.12042.0004 (English), 5/22/2023 08:50:38, 218592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\atiu9p64.dll, 31.00.12042.0004 (English), 5/22/2023 08:50:26, 240248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\atiuxp64.dll, 31.00.12042.0004 (English), 5/22/2023 08:50:36, 257600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\atig6pxx.dll, 31.00.12042.0004 (English), 5/22/2023 08:52:28, 191320 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\atig6txx.dll, 31.00.12042.0004 (English), 5/22/2023 08:52:30, 266080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\atidxx32.dll, 31.00.12042.0004 (English), 5/22/2023 08:50:18, 28246000 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\atidxx64.dll, 31.00.12042.0004 (English), 5/22/2023 08:50:20, 33190032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\atioglxx.dll, 31.00.12042.0004 (English), 5/22/2023 08:52:38, 54787968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\atio6axx.dll, 31.00.12042.0004 (English), 5/22/2023 08:52:36, 63066976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdxx64.dll, 31.00.12042.0004 (English), 5/22/2023 08:50:14, 39101872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdxx32.dll, 31.00.12042.0004 (English), 5/22/2023 08:50:10, 34532864 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdenc64.dll, 31.00.12042.0004 (English), 5/22/2023 08:51:04, 1004744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdenc32.dll, 31.00.12042.0004 (English), 5/22/2023 08:51:02, 887312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdfendr.ctz, 5/22/2023 07:22:20, 11940 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdfendr.itz, 5/22/2023 07:22:20, 2814 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdfendr.stz, 22.20.0000.0002 (English), 5/22/2023 08:51:08, 195024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdfendrmgr.stz, 22.20.0000.0002 (English), 5/22/2023 08:51:08, 54744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdfendrsr.etz, 21.30.0000.0016 (English), 5/22/2023 08:51:10, 623056 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0392202.inf_amd64_1f5f080827dfae67\B384926\amdkmdag.sys, 31.00.12042.0004 (English), 5/22/2023 08:51:30, 94622640 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1698 (English), 5/22/2023 08:52:20, 210096 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 31.00.12042.0004 (English), 5/22/2023 08:52:42, 183640 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 5/22/2023 07:22:32, 3437632 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 5/22/2023 07:22:32, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 5/22/2023 07:22:32, 204952 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 31.00.12042.0004 (English), 5/22/2023 08:50:24, 167000 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 31.00.12042.0004 (English), 5/22/2023 08:52:34, 170840 bytes
   Driver: C:\WINDOWS\system32\amdihk64.dll, 2.00.0000.1788 (English), 5/22/2023 08:51:28, 231760 bytes
   Driver: C:\WINDOWS\system32\amd_comgr.dll, 5/22/2023 08:52:00, 91449688 bytes
   Driver: C:\WINDOWS\system32\amdlogum.exe, 5/22/2023 08:51:32, 470928 bytes
   Driver: C:\WINDOWS\system32\amdhip64.dll, 10.00.3444.0000 (English), 5/22/2023 08:51:16, 10567560 bytes
   Driver: C:\WINDOWS\system32\EEURestart.exe, 5/22/2023 08:52:54, 502104 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 31.00.12042.0004 (English), 5/22/2023 08:52:14, 1990528 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 31.00.12042.0004 (English), 5/22/2023 08:49:52, 176952 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 31.00.12042.0004 (English), 5/22/2023 08:50:04, 167008 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 1.04.0026.0000 (English), 5/22/2023 08:52:08, 142216 bytes
   Driver: C:\WINDOWS\system32\dgtrayicon.exe, 5/22/2023 08:52:52, 538968 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 5/22/2023 07:22:20, 76237 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.03.0300.0000 (English), 2/28/2026 15:19:00, 1416664 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.03.0204.0001 (English), 5/22/2023 08:53:26, 1456952 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.03.0204.0001 (English), 5/22/2023 08:53:28, 1975144 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.03.0204.0001 (English), 5/22/2023 08:53:28, 1975144 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 5/22/2023 08:53:02, 603992 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 5/22/2023 08:50:00, 567696 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0016.0000 (English), 5/22/2023 08:51:36, 942992 bytes
   Driver: C:\WINDOWS\system32\RapidFireServer64.dll, 1.02.0000.0015 (English), 5/22/2023 08:53:20, 51048 bytes
   Driver: C:\WINDOWS\system32\Rapidfire64.dll, 2.01.0000.0020 (English), 5/22/2023 08:53:16, 801168 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 5/22/2023 08:51:54, 138112 bytes
   Driver: C:\WINDOWS\system32\amf-mft-mjpeg-decoder64.dll, 31.00.12042.0004 (English), 5/22/2023 08:50:16, 1719768 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 5/22/2023 07:22:32, 128048 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 5/22/2023 07:22:32, 154384 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 5/22/2023 07:22:32, 138832 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 5/22/2023 07:22:32, 121168 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 3.00.0006.0000 (English), 4/1/2024 12:24:05, 98304 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 5/22/2023 08:52:46, 360792 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 31.00.12042.0004 (English), 5/22/2023 08:52:52, 43720 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 5/22/2023 08:51:14, 568200 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 5/22/2023 08:52:24, 535424 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 31.00.12042.0004 (English), 5/22/2023 08:52:26, 937824 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 5/22/2023 07:22:30, 581480 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 31.00.12042.0004 (English), 5/22/2023 08:52:30, 266080 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 5/22/2023 08:50:22, 145496 bytes
   Driver: C:\WINDOWS\system32\ati2erec.dll, 31.00.12042.0004 (English), 5/22/2023 08:52:12, 74624 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.8327.29491 (English), 5/22/2023 08:52:22, 472920 bytes
   Driver: C:\WINDOWS\system32\amdxc64.so, 5/22/2023 07:22:22, 80582784 bytes
   Driver: C:\WINDOWS\system32\libsmi_guest.dll, 5/22/2023 08:53:04, 546648 bytes
   Driver: C:\WINDOWS\system32\libsmi_host.dll, 5/22/2023 08:53:06, 521048 bytes
   Driver: C:\WINDOWS\system32\amdsmi.exe, 5/22/2023 08:51:46, 6997424 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1698 (English), 5/22/2023 08:52:18, 173040 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 31.00.12042.0004 (English), 5/22/2023 08:52:40, 146776 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 5/22/2023 07:22:32, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 5/22/2023 07:22:32, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 5/22/2023 07:22:32, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 31.00.12042.0004 (English), 5/22/2023 08:50:22, 136448 bytes
   Driver: C:\WINDOWS\SysWOW64\amdihk32.dll, 2.00.0000.1788 (English), 5/22/2023 08:51:26, 186928 bytes
   Driver: C:\WINDOWS\SysWOW64\amd_comgr32.dll, 5/22/2023 08:52:02, 75133272 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 31.00.12042.0004 (English), 5/22/2023 08:52:16, 1516888 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 31.00.12042.0004 (English), 5/22/2023 08:52:16, 1516888 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 31.00.12042.0004 (English), 5/22/2023 08:49:50, 151024 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 31.00.12042.0004 (English), 5/22/2023 08:50:02, 136400 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 1.04.0026.0000 (English), 5/22/2023 08:52:06, 118104 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1.dll, 1.03.0300.0000 (English), 2/28/2026 15:19:04, 1266136 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1-999-0-0-0.dll, 1.03.0204.0001 (English), 5/22/2023 08:53:22, 1168584 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo.exe, 1.03.0204.0001 (English), 5/22/2023 08:53:26, 1531824 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo-1-999-0-0-0.exe, 1.03.0204.0001 (English), 5/22/2023 08:53:26, 1531824 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 5/22/2023 08:53:00, 457616 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0016.0000 (English), 5/22/2023 08:51:32, 770960 bytes
   Driver: C:\WINDOWS\SysWOW64\RapidFireServer.dll, 1.02.0000.0015 (English), 5/22/2023 08:53:16, 47976 bytes
   Driver: C:\WINDOWS\SysWOW64\Rapidfire.dll, 2.01.0000.0020 (English), 5/22/2023 08:53:14, 678232 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 5/22/2023 08:51:52, 113536 bytes
   Driver: C:\WINDOWS\SysWOW64\amf-mft-mjpeg-decoder32.dll, 31.00.12042.0004 (English), 5/22/2023 08:50:16, 1395728 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 3.00.0006.0000 (English), 4/1/2024 12:24:07, 66560 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 31.00.12042.0004 (English), 5/22/2023 08:52:48, 43768 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 5/22/2023 08:51:12, 432000 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 5/22/2023 08:52:24, 404320 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 5/22/2023 07:22:30, 581480 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 31.00.12042.0004 (English), 5/22/2023 08:52:32, 226664 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 5/22/2023 08:50:20, 119096 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.stz, 22.40.0001.0000 (English), 5/22/2023 08:51:30, 115056 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.itz, 5/22/2023 07:22:20, 1999 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.ctz, 5/22/2023 07:22:20, 11148 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1635&SUBSYS_16351022&REV_00\3&11583659&1&41
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.8115 (English), 4/15/2026 09:58:50, 611840 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.26100.7019
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.26100.7019
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.26100.7019
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.26100.4202
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.26100.7019
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.26100.7019
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.26100.8115
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.26100.1150
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.26100.2894
DV Muxer,0x00400000,0,0,qdv.dll,10.00.26100.5074
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.26100.8115
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.26100.8115
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.26100.8115
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.26100.8115
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.26100.5074
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.26100.8246
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.26100.3624
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.26100.5074
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.8115
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.26100.8115
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.26100.8115
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.5074
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.26100.3624
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.26100.1882
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.26100.5074
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.7705
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.26100.8115
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.26100.8115
DV Splitter,0x00600000,1,2,qdv.dll,10.00.26100.5074
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.26100.8115
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.26100.7705
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.26100.8115
Video Renderer,0x00800001,1,0,quartz.dll,10.00.26100.8115
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.26100.5074
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.26100.8115
Video Renderer,0x00400000,1,0,quartz.dll,10.00.26100.8115
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.26100.1150
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.26100.8115
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.26100.1150
File writer,0x00200000,1,0,qcap.dll,10.00.26100.5074
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.26100.8115
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.26100.8115
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.7705
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.26100.1150
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.26100.3624
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.26100.5074
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.26100.8115
Null Renderer,0x00200000,1,0,qedit.dll,10.00.26100.8115
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.26100.4202
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.26100.5074
Smart Tee,0x00200000,1,2,qcap.dll,10.00.26100.5074
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.8115
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.26100.8115
Wave Parser,0x00400000,1,1,quartz.dll,10.00.26100.8115
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.26100.8115
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.26100.8115
File stream renderer,0x00400000,1,1,quartz.dll,10.00.26100.8115
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.26100.8115
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.26100.5074
AVI Mux,0x00200000,1,0,qcap.dll,10.00.26100.5074
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.26100.8115
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.26100.8115
File Source (URL),0x00400000,0,1,quartz.dll,10.00.26100.8115
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.26100.5074
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.26100.8115
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.26100.4202
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.26100.8115

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.26100.8115

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.26100.8115
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.26100.7309
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.26100.7019
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.26100.5074
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.26100.8115

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.26100.7019
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.26100.7019
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.8115
PCM,0x00200000,1,1,quartz.dll,10.00.26100.8115
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.8115
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.26100.8115
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.26100.8115
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.26100.8115
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.26100.8115

Audio Capture Sources:
Microphone Array (Senary Audio),0x00200000,0,0,qcap.dll,10.00.26100.5074

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.26100.8246
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.8246
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.8246

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.26100.8115
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.26100.8115

WDM Streaming Capture Devices:
Senary Audio capture,0x00200000,1,1,ksproxy.ax,10.00.26100.8115
Senary Audio capture,0x00200000,1,1,ksproxy.ax,10.00.26100.8115
USB Camera,0x00200000,1,1,ksproxy.ax,10.00.26100.8115

WDM Streaming Rendering Devices:
Senary Audio headphone,0x00200000,1,1,ksproxy.ax,10.00.26100.8115
Senary Audio output,0x00200000,1,1,ksproxy.ax,10.00.26100.8115

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.26100.5074

Video Capture Sources:
USB Camera,0x00200000,1,1,ksproxy.ax,10.00.26100.8115

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.5074

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.26100.4202
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.26100.4202

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.26100.8115

Audio Renderers:
Speakers (Senary Audio),0x00200000,1,0,quartz.dll,10.00.26100.8115
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.26100.8115
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.26100.8115
DirectSound: Speakers (Senary Audio),0x00200000,1,0,quartz.dll,10.00.26100.8115


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.26100.8246
  mfreadwrite.dll, 10.00.26100.8115
  mfcaptureengine.dll, 10.00.26100.8115
  mfsensorgroup.dll, 10.00.26100.8115
  windows.media.dll, 10.00.26100.8246
  frameserver.dll, 10.00.26100.8246
  frameserverclient.dll, 10.00.26100.8115
  frameservercore.dll, 10.00.26100.8246
  frameservermonitorclient.dll, 10.00.26100.8115
  frameservermonitor.dll, 10.00.26100.8246


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 31.00.12042.0004
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 31.00.12042.0004
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 31.00.12042.0004
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 31.00.12042.0004
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.26100.8246
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.26100.5074
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.26100.7019
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.26100.8246
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.26100.7019
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.26100.8115
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.26100.8115
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.26100.1150
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.26100.2894
  MPEG2VideoExtension
  HEIFImageExtension
  AV1VideoExtension
  HEVCVideoExtension
  WebpImageExtension
  RawImageExtension
  FFmpegVideoDecoder
  VP9VideoExtensionDecoder
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 31.00.12042.0004
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 31.00.12042.0004
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 31.00.12042.0004
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 31.00.12042.0004
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.26100.8115
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.26100.8115
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.26100.3912
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.26100.7309
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.26100.7705
  HEIFImageExtension
  HEVCVideoExtensionEncoder
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.26100.5074
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.26100.7019
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.26100.5074
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.26100.5074
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.26100.8115
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.26100.8115
Audio Decoders:
  Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}, 0x1, mfaudiocnv.dll, 10.00.26100.8115
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.26100.1150
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.26100.7019
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.26100.8115
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.26100.8246
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.26100.8246
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.26100.7019
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.26100.1150
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.26100.8115
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.26100.8115
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.26100.7019
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.26100.8246
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.26100.8246
  Dolby AC-3 and E-AC-3 IEC-61937 converter MFT, {A7E6022F-F78F-4AA9-A49A-567A60332635}, 0x1, mfaudiocnv.dll, 10.00.26100.8115
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.26100.4202
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.26100.1150
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.26100.8246
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.26100.8115
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.26100.8115
  FFmpegAudioDecoder
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.26100.8115
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.26100.8246
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.26100.8115
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.26100.7019
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.26100.1150
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.26100.7705
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.26100.7019
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.26100.8115
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.26100.1150
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.26100.1882
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.26100.7019
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.26100.8115
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.26100.8246


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7C13C441-EBF8-4931-B678-800B19242236}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{19EE97FE-1BE0-4255-A876-E99F53A42AE3}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {651288E5-A7ED-4076-A96B-6CC62D848FE1} (Balanced)
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1394109555781532845, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: pythonw.exe
P2: 3.13.9150.1013
P3: 10.0.26200.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 1593424068384989356, type 5
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80240438
P3: 26200
P4: 8246
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 1593424068384989356, type 5
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80240438
P3: 26200
P4: 8246
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80240438
P3: 26200
P4: 8246
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80240438
P3: 26200
P4: 8246
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80240438
P3: 26200
P4: 8246
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80240438
P3: 26200
P4: 8246
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80240438
P3: 26200
P4: 8246
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 1710071871447234757, type 5
Event Name: WindowsWcpOtherFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.26100.8247:1
P2: wcp\componentstore\scavenge.cpp
P3: ComponentStore::CRawStoreLayout::RetainFileAsVersion
P4: 1834
P5: c015001b
P6: 0xad5ab0b6
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: WindowsWcpOtherFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.26100.8247:1
P2: wcp\componentstore\scavenge.cpp
P3: ComponentStore::CRawStoreLayout::RetainFileAsVersion
P4: 1834
P5: c015001b
P6: 0xad5ab0b6
P7: 
P8: 
P9: 
P10: 


